# RightShipInterview

./: .gitignore  README.md
LegacyOrderService/LegacyOrderService/: Program.cs
Revamped/Grafana/: config.alloy  grafana-datasources.yaml  grafana-docker-compose.yml  loki-config.yaml  tempo.yaml
Revamped/RightShip.Core/: RightShip.Core.sln
Revamped/RightShip.Core/RightShip.Core.Application/: RightShip.Core.Application.csproj
Revamped/RightShip.Core/RightShip.Core.Application/Uow/: IUnitOfWork.cs
Revamped/RightShip.Core/RightShip.Core.Domain/: RightShip.Core.Domain.csproj
Revamped/RightShip.Core/RightShip.Core.Domain/Entities/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IEntity.cs  IHasCreationInfo.cs  IHasModificationInfo.cs  IVersioned.cs  OutboxMessage.cs
Revamped/RightShip.Core/RightShip.Core.Domain/Events/: BaseEvent.cs  IEvent.cs
Revamped/RightShip.Core/RightShip.Core.Domain/Exceptions/: DomainException.cs
Revamped/RightShip.Core/RightShip.Core.Domain/Repositories/: IRepository.cs
Revamped/RightShip.Core/RightShip.Core.Domain/ValueObjects/: BaseValueObject.cs  Money.cs  Price.cs
Revamped/RightShip.Core/RightShip.Core.Persistence.EfCore/: ApplicationBuilderExensions.cs  BaseEfCoreDbContext.cs  BaseEfCoreDbContextFactory.cs  DatabaseHealthCheck.cs  EfCoreUow.cs  RightShip.Core.Persistence.EfCore.csproj  ServiceCollectionExtensions.cs
Revamped/RightShip.OrderService/: RightShip.OrderService.sln
Revamped/RightShip.OrderService/RightShip.OrderService.Application/: Class1.cs  RightShip.OrderService.Application.csproj
Revamped/RightShip.OrderService/RightShip.OrderService.Application.Contracts/: Class1.cs  RightShip.OrderService.Application.Contracts.csproj
Revamped/RightShip.OrderService/RightShip.OrderService.Application.Contracts/Integration/: IProductServiceClient.cs  InsufficientStockException.cs  ProductNotFoundException.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Application.Contracts/Orders/: CreateOrderDto.cs  CreateOrderLineDto.cs  IOrderAppService.cs  OrderDto.cs  OrderLineDto.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Application/Orders/: OrderAppService.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Infrastructure/: Class1.cs  RightShip.OrderService.Infrastructure.csproj
Revamped/RightShip.OrderService/RightShip.OrderService.Infrastructure/ProductService/: ProductGrpcClientAdapter.cs  ServiceCollectionExtensions.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Infrastructure/Protos/: product.proto
Revamped/RightShip.OrderService/RightShip.OrderService.Infrastructure/RateLimiting/: ServiceCollectionExtensions.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Persistence.EfCore/: Class1.cs  OrderDbContext.cs  OrderDbContextFactory.cs  OrderRepository.cs  OrderUnitOfWork.cs  RightShip.OrderService.Persistence.EfCore.csproj  ServiceCollectionExtensions.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Persistence.EfCore/DesignTime/: OrderDbContextFactory.cs
Revamped/RightShip.OrderService/RightShip.OrderService.Persistence.EfCore/Migrations/: 20260301092942_AddOrderDB.Designer.cs  20260301092942_AddOrderDB.cs  OrderDbContextModelSnapshot.cs
Revamped/RightShip.OrderService/RightShip.OrderService.WebApi/: Dockerfile  Program.cs  RightShip.OrderService.WebApi.csproj  RightShip.OrderService.WebApi.http  WeatherForecast.cs  appsettings.json  orders.db  orders.db-shm  orders.db-wal
Revamped/RightShip.OrderService/RightShip.OrderService.WebApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
Revamped/RightShip.OrderService/RightShip.OrderService.WebApi/Middleware/: GlobalExceptionHandler.cs
Revamped/RightShip.OrderService/RightShip.OrderService.WebApi/Properties/: launchSettings.json
Revamped/RightShip.ProductService/RightShip.ProductService.Application/: Class1.cs  RightShip.ProductService.Application.csproj
Revamped/RightShip.ProductService/RightShip.ProductService.Application/Options/: ReservationOptions.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Application/Products/: ProductAppService.cs  ProductGrpcService.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/: Class1.cs  RightShip.ProductService.Domain.csproj  ServiceCollectionExtensions.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/Entities/: Product.cs  ProductReservation.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/Enums/: ReservationStatus.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/Events/: ProductCreated.cs  ProductPriceChanged.cs  ProductQuantityAdjusted.cs  ProductReservationConfirmed.cs  ProductReservationCreated.cs  ProductReservationExpired.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/Exceptions/: ProductDomainException.cs  ProductNameRequiredException.cs  ProductPriceMustBeNonNegativeException.cs  ProductQuantityMustBeNonNegativeException.cs  ReservationAlreadyConfirmedException.cs  ReservationExpiredException.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/Repositories/: IProductRepository.cs  IProductReservationRepository.cs
Revamped/RightShip.ProductService/RightShip.ProductService.Domain/Services/: IReservationConfirmationService.cs  ReservationConfirmationService.cs
Revamped/RightShip.ProductService/RightShip.ProductService.WebApi/: Dockerfile  Program.cs  RightShip.ProductService.WebApi.csproj  RightShip.ProductService.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  products.db  products.db-shm  products.db-wal
Revamped/RightShip.ProductService/RightShip.ProductService.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Revamped/RightShip.ProductService/RightShip.ProductService.WebApi/HostedServices/: ExpiredReservationReleaseService.cs
Revamped/RightShip.ProductService/RightShip.ProductService.WebApi/Middleware/: GlobalExceptionHandler.cs
Revamped/RightShip.ProductService/RightShip.ProductService.WebApi/Properties/: launchSettings.json
(+68 files in other folders)
