<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RightShip.Core.Domain\RightShip.Core.Domain.csproj" />
		<ProjectReference Include="..\RightShip.Core.Common\RightShip.Core.Common.csproj" />
		<ProjectReference Include="..\RightShip.Core.Application\RightShip.Core.Application.csproj" />
	</ItemGroup>

</Project>
