<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RightShip.Core\RightShip.Core.Application\RightShip.Core.Application.csproj" />
    <ProjectReference Include="..\RightShip.OrderService.Application.Contracts\RightShip.OrderService.Application.Contracts.csproj" />
    <ProjectReference Include="..\RightShip.OrderService.Domain\RightShip.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
