<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightShip.ProductService.Domain.Shared\RightShip.ProductService.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\RightShip.Core\RightShip.Core.Domain\RightShip.Core.Domain.csproj" />
  </ItemGroup>

</Project>
